<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<style type="text/css">
		
		/**********************************************/
		/*normalize css for all browsers, reset values*/
		/**********************************************/
		* {
			padding:0;
			margin: 0;
		}

		html, body {
			margin: 0;	
			padding: 0;	
			height: 100%;
			width: 100%; 
			font-size: 62.5%; /* 1em = 10px / if not set, 1em = 16px*/
		}
		/**********************************************/

		body {
			
		}

		#main {
			margin: 0 auto;
			width: 1142px;
		}

		header {
			font-family: helvetica, arial;
			height: 180px; /*subtract padding: 300px - 120px*/
			background-color: #ff0000;
			padding-top: 120px;
		}

		header {
			font-size: 2.4em;
			text-align: center;
			vertical-align: center;
		}

		.maincontent {
			
		}

		.thumb-overlay{
			background-image: url("img/red.png");
			width: 100%;
			height: 100%;
			opacity: 0;
			position: absolute;
			-webkit-transition: opacity .25s ease;
			-moz-transition: opacity .25s ease;

			/* linear animation*/
    		animation:myfirst 3s linear infinite;
    		-moz-animation:myfirst 3s linear infinite; /* Firefox */
    		-webkit-animation:myfirst 3s linear infinite; /* Safari and Chrome */
    		-o-animation:myfirst 3s linear infinite; /* Opera */  
		}

		/*Key frames for animation */
		@keyframes myfirst
		{
			from {background-position: 0 top;}
			to {background-position: 242px top;}
		}

		@-moz-keyframes myfirst /* Firefox */
		{
			from {background-position: 0 top;}
			to {background-position: 242px top;}
		}

		@-webkit-keyframes myfirst /* Safari and Chrome */
		{
			from {background-position: 0 top;}
			to {background-position: 242px top;}
		}

		@-o-keyframes myfirst /* Opera */
		{
			from {background-position: 0 top;}
			to {background-position: 242px top;}
		}

		.thumb-image {
			position: relative;
			display: inline-block;
		}

		.thumb-image:hover .thumb-overlay {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="main">
		<header>
			<h1>Header</h1>
		</header>
		<div class="maincontent">
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img2.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img3.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img2.jpg">	
			</div>
			<div class="thumb-image">
				<div class="thumb-overlay"></div>
				<img src="img/img3.jpg">	
			</div>
		</div>
	</div>
</body>
</html>