<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS columns</title>
	<style type="text/css">
	
		/*normalize css for all browsers, reset values*/
		html, body {
			margin: 0;	
			padding: 0;	
			height: 100%;
			width: 100%; 
			font-size: 62.5%; /* 1em = 10px / if not set, 1em = 16px*/
		}

		/* Set font-size for the whole site*/
		body {
			font-size: 1.6em; /* 1em = 10px / if not set, 1em = 16px*/
			font-family: helvetica, sans-serif;
		}

		.radius {
			/* border radius for round edges*/
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			width: 500px;
			margin: 0 auto;
			background-color: #87b587;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
		}

		.radius p {
			/* creating columns*/
			-moz-columns:3;
			-webkit-columns:3;
			columns:3;
		}

	</style>
</head>
<body>
	<div id="main">
		<div class="radius">
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
		</div>
	</div>
</body>
</html>