<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS horizontally center</title>
	<link href='http://fonts.googleapis.com/css?family=Bitter:700|Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		/*normalize css for all browsers, reset all values*/
		html, body {
			margin: 0;	
			padding: 0;	
			height: 100%;
			width: 100%; 
			font-size: 62.5%; /* 1em = 10px / if not set, 1em = 16px*/
		}

		.center {
			width: 400px; /* Width value required*/
			/*max-width: 600px;*/ /*max-width: use for mobile device;*/
			height: 200px;
			margin: 0 auto; 
			background-color: green;
			text-align: center; /*center Text*/
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			color: white;
			font-weight: bold;
			font-size: 1.6em; /* 1em = 10px / if not set, 1em = 16px*/
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div class="center">
Setting the width of a block-level element will prevent it from stretching out to the edges of its container to the left and right. Then, you can set the left and right margins to auto to horizontally center that element within its container. The element will take up the width you specify, then the remaining space will be split evenly between the two margins.</div>
	</div>

</body>
</html>