<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS selectors Google Font</title>
	<link href='http://fonts.googleapis.com/css?family=Bitter:700|Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		/*normalize css for all browsers, reset all values*/
		html, body {
			margin: 0;	
			padding: 0;	
			height: 100%;
			width: 100%; 
			font-size: 62.5%; /* 1em = 10px / if not set, 1em = 16px*/
		}

		body {
			font-size: 1.2em;
			font-family: helvetica, sans-serif;
		}

		.relative1 {
  			position: relative;
  			background-color: #90ff87;
  			color: #387c20;
  			width: 400px;
  			height: 4000px;
  			/*padding-left: 10px;
  			padding-top: 10px;
  			padding-right: 10px;
  			padding-bottom: 10px;*/
		}

		.relative2 {
			position: relative;
  			top: 40px;
  			left: 20px;
  			background-color: white;
  			width: 500px;
  			border: 1px solid #17340d;
  			padding-left: 5px;
  			padding-top: 5px;
  			padding-right: 5px;
  			padding-bottom: 5px;
		}

		span {
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div id="main">
		<div class="relative1"><span>relative</span> behaves the same as <span>static</span> unless you add some extra properties.
			<div class="relative2">Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</div>
		</div>
		
	</div>
</body>
</html>