<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>CSS Selectors</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height, width: 100%;
		}

		/* Pay attention to difference between the selectors for the following ids and classes */

		#header {
			background-color: hsla(10, 100%, 70%, 0.6);
		}

		.box {
			background-color: hsla(300, 100%, 70%, 0.6);
		}

		#wrapper {			
			height, width: 80%;
			margin: 10%;
		}

		#header .box {
			background-color: hsla(50, 100%, 70%, 0.6);
			border: 1px solid red;
		}

		#header.box {
			background-color: hsla(150, 100%, 70%, 0.6)	
		}

		.box.box2 {
			background-color: hsla(85, 100%, 70%, 0.6);
		}

		div {				
			position: relative;
			display: table;
			height: 300px;
			width: 300px;
			margin: 5%;			
		}

		div p {						
			font: bold 20px"Gil Sans", sans-serif;
			color: hsla(0,0%,20%,0.6);
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

	</style>
</head>
<body>		
	<div id="wrapper">

		<div class="box">
			<p>Class: box</p>
		</div>

		<div id ="header">
			<p>id: header</p>
		</div>

		<div id="header">
			<div class="box">			
				<p>Parent id: header <br>
				Child class: box</p>
			</div>
		</div>

		<div id="header" class="box">
			<p>id: header &#38; <br> class: box</p>
		</div>
		<!-- .box.box2-->
		<div class="box box2">
			<p>class: box box2</p>
		</div>

	</div>	
</body>
</html>